# friendspammer-helper

./: pom.xml  wercker.yml
src/main/java/nl/hu/sie/bep/friendspammer/: Email.java  EmailSender.java  MongoConnector.java  MongoSaver.java
